proj.mac/GameServer.xcodeproj/project.xcworkspace/xcuserdata/Crazzy.xcuserdatad/UserInterfaceState.xcuserstate
proj.mac/GameServer.xcodeproj/xcuserdata/Crazzy.xcuserdatad/xcschemes/GameServer.xcscheme
proj.mac/GameServer.xcodeproj/xcuserdata/Crazzy.xcuserdatad/xcschemes/xcschememanagement.plist
